package caveExplorer;

import java.util.Arrays;

public class TwoDimensionalArrayIntro {
		
		public static void main(String[] args) {
			String[][] pic = new String[15][15];
			
			for (int row = 1; row < pic.length-1; row++) {
				for (int col = 1; col < pic[row].length-1; col++) {
					pic[row][col] = "_";
					
				}
			}
			
			for(int col = 0; col < pic[0].length; col++){
				pic[0][col] = "_";
				pic[pic.length-1][col] = "_";
			}
			
			//first and last column is "|"
			for(int row = 1; row < pic.length; row++){
				pic[row][0] = "|";
				pic[row][pic[0].length-1] = "|";
			}
						
			for (String[] row : pic) {
				for(String col: row){
				System.out.print(col);
			}
			System.out.println();;
		}	
	}
}
